# Multiselect-Language-ComboBox

./: GitVersion.yml  README.md
.github/workflows/: build.yml
Rws.MultiselectLanguageComboBox/: Rws.MultiselectLanguageComboBox.sln
Rws.MultiselectLanguageComboBox/Rws.MultiselectLanguageComboBox/: MultiselectLanguageComboBox.cs  Rws.MultiselectLanguageComboBox.csproj
Rws.MultiselectLanguageComboBox/Rws.MultiselectLanguageComboBox.Example/: App.xaml  App.xaml.cs  CustomLanguageInfoService.cs  MainWindow.xaml  MainWindow.xaml.cs  Rws.MultiselectLanguageComboBox.Example.csproj
Rws.MultiselectLanguageComboBox/Rws.MultiselectLanguageComboBox.Example/Services/: CustomLanguageInfoService.cs  CustomSuggestionProvider.cs
Rws.MultiselectLanguageComboBox/Rws.MultiselectLanguageComboBox/Converters/: ImageConverter.cs
Rws.MultiselectLanguageComboBox/Rws.MultiselectLanguageComboBox/Models/: LanguageItem.cs  LanguageItemGroup.cs
Rws.MultiselectLanguageComboBox/Rws.MultiselectLanguageComboBox/Resources/: Images.xaml
Rws.MultiselectLanguageComboBox/Rws.MultiselectLanguageComboBox/Services/: DefaultLanguageInfoService.cs  IGroupingService.cs  ILanguageInfoService.cs  ILanguageSuggestionProvider.cs  SuggestionMapper.cs
Rws.MultiselectLanguageComboBox/Rws.MultiselectLanguageComboBox/Themes/: Generic.xaml
