<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="compass.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rws.MultiselectLanguageComboBox\Rws.MultiselectLanguageComboBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="compass.svg" />
  </ItemGroup>

</Project>
