<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\SdlCommunity.snk</AssemblyOriginatorKeyFile>
    <Title>Rws.MultiSelectLanguageComboBox</Title>
    <Description>WPF custom control with multiple language selection capabilities (shown by flags), customizable item grouping, sorting and filtering for the collection.</Description>
    <Copyright>Copyright © Sdl Community 2023</Copyright>
    <PackageTags>WPF MultiselectLanguageCombo</PackageTags>
    <RepositoryUrl>https://github.com/sdl/Multiselect-Language-ComboBox</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <version>1.0.0</version>
    <PackageId>Rws.MultiSelectLanguageComboBox</PackageId>
    <Authors>RWS</Authors>
    <Company>RWS</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin/Release/**/*.*">
      <PackagePath>Rws.MultiselectLanguageComboBox</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sdl.MultiSelectComboBox" Version="1.0.77" />
  </ItemGroup>

</Project>
