<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\SdlCommunity.snk</AssemblyOriginatorKeyFile>
    <Title>Rws.MultiSelectLanguageComboBox</Title>
    <Description>WPF custom control with multiple language selection capabilities (shown by flags), customizable item grouping, sorting and filtering for the collection.</Description>
    <Copyright>Copyright © Sdl Community 2023</Copyright>
    <PackageTags>WPF MultiselectLanguageCombo</PackageTags>
    <RepositoryUrl>https://github.com/sdl/Multiselect-Language-ComboBox</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sdl.MultiSelectComboBox" Version="1.0.73" />
  </ItemGroup>

</Project>
