<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\SdlCommunity.snk</AssemblyOriginatorKeyFile>
    <Title>Rws.MultiselectLanguageComboBox</Title>
    <Description>WPF custom control with multiple language selection capabilities (shown by flags), customizable item grouping, sorting and filtering for the collection.</Description>
    <Copyright>Copyright © Sdl Community 2023</Copyright>
    <PackageTags>WPF MultiselectLanguageCombo</PackageTags>
    <RepositoryUrl>https://github.com/sdl/Multiselect-Language-ComboBox</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\aa-dj.ico" />
    <None Remove="Images\aa-er.ico" />
    <None Remove="Images\aa-et.ico" />
    <None Remove="Images\af-na.ico" />
    <None Remove="Images\af-za.ico" />
    <None Remove="Images\agq-cm.ico" />
    <None Remove="Images\ak-gh.ico" />
    <None Remove="Images\am-et.ico" />
    <None Remove="Images\ar-ae.ico" />
    <None Remove="Images\ar-bh.ico" />
    <None Remove="Images\ar-dj.ico" />
    <None Remove="Images\ar-dz.ico" />
    <None Remove="Images\ar-eg.ico" />
    <None Remove="Images\ar-er.ico" />
    <None Remove="Images\ar-iq.ico" />
    <None Remove="Images\ar-jo.ico" />
    <None Remove="Images\ar-km.ico" />
    <None Remove="Images\ar-kw.ico" />
    <None Remove="Images\ar-lb.ico" />
    <None Remove="Images\ar-ly.ico" />
    <None Remove="Images\ar-ma.ico" />
    <None Remove="Images\ar-mr.ico" />
    <None Remove="Images\ar-om.ico" />
    <None Remove="Images\ar-qa.ico" />
    <None Remove="Images\ar-sa.ico" />
    <None Remove="Images\ar-sd.ico" />
    <None Remove="Images\ar-ss.ico" />
    <None Remove="Images\ar-sy.ico" />
    <None Remove="Images\ar-td.ico" />
    <None Remove="Images\ar-tn.ico" />
    <None Remove="Images\ar-ye.ico" />
    <None Remove="Images\arn-cl.ico" />
    <None Remove="Images\as-in.ico" />
    <None Remove="Images\asa-tz.ico" />
    <None Remove="Images\ast-es.ico" />
    <None Remove="Images\az-cyrl-az.ico" />
    <None Remove="Images\az-latn-az.ico" />
    <None Remove="Images\ba-ru.ico" />
    <None Remove="Images\bas-cm.ico" />
    <None Remove="Images\be-by.ico" />
    <None Remove="Images\bem-zm.ico" />
    <None Remove="Images\bez-tz.ico" />
    <None Remove="Images\bg-bg.ico" />
    <None Remove="Images\bin-ng.ico" />
    <None Remove="Images\bm-latn-ml.ico" />
    <None Remove="Images\bn-bd.ico" />
    <None Remove="Images\bn-in.ico" />
    <None Remove="Images\bo-cn.ico" />
    <None Remove="Images\bo-in.ico" />
    <None Remove="Images\br-fr.ico" />
    <None Remove="Images\brx-in.ico" />
    <None Remove="Images\bs-cyrl-ba.ico" />
    <None Remove="Images\bs-latn-ba.ico" />
    <None Remove="Images\byn-er.ico" />
    <None Remove="Images\ca-ad.ico" />
    <None Remove="Images\ca-es-valencia.ico" />
    <None Remove="Images\ca-es.ico" />
    <None Remove="Images\ca-fr.ico" />
    <None Remove="Images\ca-it.ico" />
    <None Remove="Images\cgg-ug.ico" />
    <None Remove="Images\chr-cher.ico" />
    <None Remove="Images\co-fr.ico" />
    <None Remove="Images\cs-cz.ico" />
    <None Remove="Images\cy-gb.ico" />
    <None Remove="Images\da-dk.ico" />
    <None Remove="Images\da-gl.ico" />
    <None Remove="Images\dav-ke.ico" />
    <None Remove="Images\de-at.ico" />
    <None Remove="Images\de-be.ico" />
    <None Remove="Images\de-ch.ico" />
    <None Remove="Images\de-de.ico" />
    <None Remove="Images\de-li.ico" />
    <None Remove="Images\de-lu.ico" />
    <None Remove="Images\dje-ne.ico" />
    <None Remove="Images\dsb-de.ico" />
    <None Remove="Images\dua-cm.ico" />
    <None Remove="Images\dv-mv.ico" />
    <None Remove="Images\dyo-sn.ico" />
    <None Remove="Images\dz-bt.ico" />
    <None Remove="Images\ebu-ke.ico" />
    <None Remove="Images\ee-gh.ico" />
    <None Remove="Images\ee-tg.ico" />
    <None Remove="Images\el-cy.ico" />
    <None Remove="Images\el-gr.ico" />
    <None Remove="Images\en-001.ico" />
    <None Remove="Images\en-029.ico" />
    <None Remove="Images\en-150.ico" />
    <None Remove="Images\en-ag.ico" />
    <None Remove="Images\en-ai.ico" />
    <None Remove="Images\en-as.ico" />
    <None Remove="Images\en-au.ico" />
    <None Remove="Images\en-bb.ico" />
    <None Remove="Images\en-be.ico" />
    <None Remove="Images\en-bm.ico" />
    <None Remove="Images\en-bs.ico" />
    <None Remove="Images\en-bw.ico" />
    <None Remove="Images\en-bz.ico" />
    <None Remove="Images\en-ca.ico" />
    <None Remove="Images\en-cc.ico" />
    <None Remove="Images\en-ck.ico" />
    <None Remove="Images\en-cm.ico" />
    <None Remove="Images\en-cr.ico" />
    <None Remove="Images\en-cx.ico" />
    <None Remove="Images\en-dm.ico" />
    <None Remove="Images\en-er.ico" />
    <None Remove="Images\en-fk.ico" />
    <None Remove="Images\en-fm.ico" />
    <None Remove="Images\en-gb.ico" />
    <None Remove="Images\en-gd.ico" />
    <None Remove="Images\en-gg.ico" />
    <None Remove="Images\en-gh.ico" />
    <None Remove="Images\en-gi.ico" />
    <None Remove="Images\en-gm.ico" />
    <None Remove="Images\en-gu.ico" />
    <None Remove="Images\en-gy.ico" />
    <None Remove="Images\en-id.ico" />
    <None Remove="Images\en-ie.ico" />
    <None Remove="Images\en-im.ico" />
    <None Remove="Images\en-in.ico" />
    <None Remove="Images\en-io.ico" />
    <None Remove="Images\en-je.ico" />
    <None Remove="Images\en-jm.ico" />
    <None Remove="Images\en-ke.ico" />
    <None Remove="Images\en-ki.ico" />
    <None Remove="Images\en-kn.ico" />
    <None Remove="Images\en-ky.ico" />
    <None Remove="Images\en-lc.ico" />
    <None Remove="Images\en-ls.ico" />
    <None Remove="Images\en-mg.ico" />
    <None Remove="Images\en-mh.ico" />
    <None Remove="Images\en-mo.ico" />
    <None Remove="Images\en-mp.ico" />
    <None Remove="Images\en-ms.ico" />
    <None Remove="Images\en-mt.ico" />
    <None Remove="Images\en-mu.ico" />
    <None Remove="Images\en-mw.ico" />
    <None Remove="Images\en-my.ico" />
    <None Remove="Images\en-na.ico" />
    <None Remove="Images\en-nf.ico" />
    <None Remove="Images\en-ng.ico" />
    <None Remove="Images\en-nr.ico" />
    <None Remove="Images\en-nu.ico" />
    <None Remove="Images\en-nz.ico" />
    <None Remove="Images\en-pg.ico" />
    <None Remove="Images\en-ph.ico" />
    <None Remove="Images\en-pk.ico" />
    <None Remove="Images\en-pn.ico" />
    <None Remove="Images\en-pr.ico" />
    <None Remove="Images\en-pw.ico" />
    <None Remove="Images\en-rw.ico" />
    <None Remove="Images\en-sb.ico" />
    <None Remove="Images\en-sc.ico" />
    <None Remove="Images\en-sd.ico" />
    <None Remove="Images\en-sg.ico" />
    <None Remove="Images\en-sh.ico" />
    <None Remove="Images\en-sl.ico" />
    <None Remove="Images\en-ss.ico" />
    <None Remove="Images\en-sx.ico" />
    <None Remove="Images\en-sz.ico" />
    <None Remove="Images\en-tc.ico" />
    <None Remove="Images\en-tk.ico" />
    <None Remove="Images\en-to.ico" />
    <None Remove="Images\en-tt.ico" />
    <None Remove="Images\en-tv.ico" />
    <None Remove="Images\en-tz.ico" />
    <None Remove="Images\en-ug.ico" />
    <None Remove="Images\en-um.ico" />
    <None Remove="Images\en-us.ico" />
    <None Remove="Images\en-vc.ico" />
    <None Remove="Images\en-vg.ico" />
    <None Remove="Images\en-vi.ico" />
    <None Remove="Images\en-vu.ico" />
    <None Remove="Images\en-ws.ico" />
    <None Remove="Images\en-x-bi-sdl.ico" />
    <None Remove="Images\en-x-fj-sdl.ico" />
    <None Remove="Images\en-za.ico" />
    <None Remove="Images\en-zm.ico" />
    <None Remove="Images\en-zw.ico" />
    <None Remove="Images\eo-001.ico" />
    <None Remove="Images\es-419.ico" />
    <None Remove="Images\es-ar.ico" />
    <None Remove="Images\es-bo.ico" />
    <None Remove="Images\es-cl.ico" />
    <None Remove="Images\es-co.ico" />
    <None Remove="Images\es-cr.ico" />
    <None Remove="Images\es-cu.ico" />
    <None Remove="Images\es-do.ico" />
    <None Remove="Images\es-ec.ico" />
    <None Remove="Images\es-es.ico" />
    <None Remove="Images\es-gq.ico" />
    <None Remove="Images\es-gt.ico" />
    <None Remove="Images\es-hn.ico" />
    <None Remove="Images\es-mx.ico" />
    <None Remove="Images\es-ni.ico" />
    <None Remove="Images\es-pa.ico" />
    <None Remove="Images\es-pe.ico" />
    <None Remove="Images\es-ph.ico" />
    <None Remove="Images\es-pr.ico" />
    <None Remove="Images\es-py.ico" />
    <None Remove="Images\es-sv.ico" />
    <None Remove="Images\es-us.ico" />
    <None Remove="Images\es-uy.ico" />
    <None Remove="Images\es-ve.ico" />
    <None Remove="Images\es-x-mo-sdl.ico" />
    <None Remove="Images\et-ee.ico" />
    <None Remove="Images\eu-es.ico" />
    <None Remove="Images\ewo-cm.ico" />
    <None Remove="Images\fa-ir.ico" />
    <None Remove="Images\ff-cm.ico" />
    <None Remove="Images\ff-gn.ico" />
    <None Remove="Images\ff-latn-sn.ico" />
    <None Remove="Images\ff-mr.ico" />
    <None Remove="Images\ff-ng.ico" />
    <None Remove="Images\fi-fi.ico" />
    <None Remove="Images\fil-ph.ico" />
    <None Remove="Images\fo-fo.ico" />
    <None Remove="Images\fr-029.ico" />
    <None Remove="Images\fr-be.ico" />
    <None Remove="Images\fr-bf.ico" />
    <None Remove="Images\fr-bi.ico" />
    <None Remove="Images\fr-bj.ico" />
    <None Remove="Images\fr-bl.ico" />
    <None Remove="Images\fr-ca.ico" />
    <None Remove="Images\fr-cd.ico" />
    <None Remove="Images\fr-cf.ico" />
    <None Remove="Images\fr-cg.ico" />
    <None Remove="Images\fr-ch.ico" />
    <None Remove="Images\fr-ci.ico" />
    <None Remove="Images\fr-cm.ico" />
    <None Remove="Images\fr-dj.ico" />
    <None Remove="Images\fr-dz.ico" />
    <None Remove="Images\fr-fr.ico" />
    <None Remove="Images\fr-ga.ico" />
    <None Remove="Images\fr-gf.ico" />
    <None Remove="Images\fr-gn.ico" />
    <None Remove="Images\fr-gp.ico" />
    <None Remove="Images\fr-gq.ico" />
    <None Remove="Images\fr-ht.ico" />
    <None Remove="Images\fr-km.ico" />
    <None Remove="Images\fr-lu.ico" />
    <None Remove="Images\fr-ma.ico" />
    <None Remove="Images\fr-mc.ico" />
    <None Remove="Images\fr-mf.ico" />
    <None Remove="Images\fr-mg.ico" />
    <None Remove="Images\fr-ml.ico" />
    <None Remove="Images\fr-mq.ico" />
    <None Remove="Images\fr-mr.ico" />
    <None Remove="Images\fr-mu.ico" />
    <None Remove="Images\fr-nc.ico" />
    <None Remove="Images\fr-ne.ico" />
    <None Remove="Images\fr-pf.ico" />
    <None Remove="Images\fr-pm.ico" />
    <None Remove="Images\fr-re.ico" />
    <None Remove="Images\fr-rw.ico" />
    <None Remove="Images\fr-sc.ico" />
    <None Remove="Images\fr-sn.ico" />
    <None Remove="Images\fr-sy.ico" />
    <None Remove="Images\fr-td.ico" />
    <None Remove="Images\fr-tg.ico" />
    <None Remove="Images\fr-tn.ico" />
    <None Remove="Images\fr-vu.ico" />
    <None Remove="Images\fr-wf.ico" />
    <None Remove="Images\fr-yt.ico" />
    <None Remove="Images\fur-it.ico" />
    <None Remove="Images\fy-nl.ico" />
    <None Remove="Images\ga-ie.ico" />
    <None Remove="Images\gd-gb.ico" />
    <None Remove="Images\gl-es.ico" />
    <None Remove="Images\gn-py.ico" />
    <None Remove="Images\gsw-ch.ico" />
    <None Remove="Images\gsw-fr.ico" />
    <None Remove="Images\gsw-li.ico" />
    <None Remove="Images\gu-in.ico" />
    <None Remove="Images\guz-ke.ico" />
    <None Remove="Images\gv-im.ico" />
    <None Remove="Images\ha-latn-gh.ico" />
    <None Remove="Images\ha-latn-ne.ico" />
    <None Remove="Images\ha-latn-ng.ico" />
    <None Remove="Images\haw-us.ico" />
    <None Remove="Images\haw-x-na-sdl.ico" />
    <None Remove="Images\haw-x-sm-sdl.ico" />
    <None Remove="Images\he-il.ico" />
    <None Remove="Images\hi-in.ico" />
    <None Remove="Images\hi-x-bh-sdl.ico" />
    <None Remove="Images\hr-ba.ico" />
    <None Remove="Images\hr-hr.ico" />
    <None Remove="Images\hsb-de.ico" />
    <None Remove="Images\hu-hu.ico" />
    <None Remove="Images\hy-am.ico" />
    <None Remove="Images\ia-001.ico" />
    <None Remove="Images\ia-fr.ico" />
    <None Remove="Images\ibb-ng.ico" />
    <None Remove="Images\id-id.ico" />
    <None Remove="Images\ii-cn.ico" />
    <None Remove="Images\is-is.ico" />
    <None Remove="Images\it-ch.ico" />
    <None Remove="Images\it-it.ico" />
    <None Remove="Images\it-sm.ico" />
    <None Remove="Images\iu-cans-ca.ico" />
    <None Remove="Images\iu-latn-ca.ico" />
    <None Remove="Images\ja-jp.ico" />
    <None Remove="Images\jgo-cm.ico" />
    <None Remove="Images\jmc-tz.ico" />
    <None Remove="Images\jv-latn.ico" />
    <None Remove="Images\jv.ico" />
    <None Remove="Images\ka-ge.ico" />
    <None Remove="Images\kab-dz.ico" />
    <None Remove="Images\kam-ke.ico" />
    <None Remove="Images\kde-tz.ico" />
    <None Remove="Images\kea-cv.ico" />
    <None Remove="Images\khq-ml.ico" />
    <None Remove="Images\ki-ke.ico" />
    <None Remove="Images\kk-kz.ico" />
    <None Remove="Images\kkj-cm.ico" />
    <None Remove="Images\kl-gl.ico" />
    <None Remove="Images\kln-ke.ico" />
    <None Remove="Images\km-kh.ico" />
    <None Remove="Images\kn-in.ico" />
    <None Remove="Images\ko-kr.ico" />
    <None Remove="Images\kok-in.ico" />
    <None Remove="Images\kr-ng.ico" />
    <None Remove="Images\ks-arab.ico" />
    <None Remove="Images\ks-deva-in.ico" />
    <None Remove="Images\ksb-tz.ico" />
    <None Remove="Images\ksf-cm.ico" />
    <None Remove="Images\ksh-de.ico" />
    <None Remove="Images\ku-arab-iq.ico" />
    <None Remove="Images\kw-gb.ico" />
    <None Remove="Images\ky-kg.ico" />
    <None Remove="Images\lag-tz.ico" />
    <None Remove="Images\lb-lu.ico" />
    <None Remove="Images\lg-ug.ico" />
    <None Remove="Images\lkt-us.ico" />
    <None Remove="Images\ln-ao.ico" />
    <None Remove="Images\ln-cd.ico" />
    <None Remove="Images\ln-cf.ico" />
    <None Remove="Images\ln-cg.ico" />
    <None Remove="Images\lo-la.ico" />
    <None Remove="Images\lt-lt.ico" />
    <None Remove="Images\lu-cd.ico" />
    <None Remove="Images\luo-ke.ico" />
    <None Remove="Images\luy-ke.ico" />
    <None Remove="Images\lv-lv.ico" />
    <None Remove="Images\mas-ke.ico" />
    <None Remove="Images\mas-tz.ico" />
    <None Remove="Images\mer-ke.ico" />
    <None Remove="Images\mfe-mu.ico" />
    <None Remove="Images\mg-mg.ico" />
    <None Remove="Images\mg.ico" />
    <None Remove="Images\mgh-mz.ico" />
    <None Remove="Images\mgo-cm.ico" />
    <None Remove="Images\mi-nz.ico" />
    <None Remove="Images\mk-mk.ico" />
    <None Remove="Images\mk.ico" />
    <None Remove="Images\ml-in.ico" />
    <None Remove="Images\ml-x-su-sdl.ico" />
    <None Remove="Images\mn-cyrl.ico" />
    <None Remove="Images\mn-mn.ico" />
    <None Remove="Images\mn-mong-cn.ico" />
    <None Remove="Images\mn-mong-mn.ico" />
    <None Remove="Images\mn-mong.ico" />
    <None Remove="Images\mni-in.ico" />
    <None Remove="Images\moh-ca.ico" />
    <None Remove="Images\mr-in.ico" />
    <None Remove="Images\ms-bn.ico" />
    <None Remove="Images\ms-my.ico" />
    <None Remove="Images\ms-sg.ico" />
    <None Remove="Images\mt-mt.ico" />
    <None Remove="Images\mua-cm.ico" />
    <None Remove="Images\my-mm.ico" />
    <None Remove="Images\my.ico" />
    <None Remove="Images\naq-na.ico" />
    <None Remove="Images\nb-no.ico" />
    <None Remove="Images\nb-sj.ico" />
    <None Remove="Images\nd-zw.ico" />
    <None Remove="Images\ne-in.ico" />
    <None Remove="Images\ne-np.ico" />
    <None Remove="Images\nl-aw.ico" />
    <None Remove="Images\nl-be.ico" />
    <None Remove="Images\nl-bq.ico" />
    <None Remove="Images\nl-cw.ico" />
    <None Remove="Images\nl-nl.ico" />
    <None Remove="Images\nl-sr.ico" />
    <None Remove="Images\nl-sx.ico" />
    <None Remove="Images\nmg-cm.ico" />
    <None Remove="Images\nn-no.ico" />
    <None Remove="Images\nnh-cm.ico" />
    <None Remove="Images\no-flag.ico" />
    <None Remove="Images\nqo-gn.ico" />
    <None Remove="Images\nr-za.ico" />
    <None Remove="Images\nso-za.ico" />
    <None Remove="Images\nus-sd.ico" />
    <None Remove="Images\nyn-ug.ico" />
    <None Remove="Images\oc-fr.ico" />
    <None Remove="Images\om-et.ico" />
    <None Remove="Images\om-ke.ico" />
    <None Remove="Images\om.ico" />
    <None Remove="Images\or-in.ico" />
    <None Remove="Images\os-ge.ico" />
    <None Remove="Images\os-ru.ico" />
    <None Remove="Images\pa-arab-pk.ico" />
    <None Remove="Images\pa-in.ico" />
    <None Remove="Images\pl-pl.ico" />
    <None Remove="Images\prs-af.ico" />
    <None Remove="Images\ps-af.ico" />
    <None Remove="Images\pt-ao.ico" />
    <None Remove="Images\pt-br.ico" />
    <None Remove="Images\pt-cv.ico" />
    <None Remove="Images\pt-gw.ico" />
    <None Remove="Images\pt-mo.ico" />
    <None Remove="Images\pt-mz.ico" />
    <None Remove="Images\pt-pt.ico" />
    <None Remove="Images\pt-st.ico" />
    <None Remove="Images\pt-tl.ico" />
    <None Remove="Images\quc-latn-gt.ico" />
    <None Remove="Images\qut-gt.ico" />
    <None Remove="Images\quz-bo.ico" />
    <None Remove="Images\quz-ec.ico" />
    <None Remove="Images\quz-pe.ico" />
    <None Remove="Images\rm-ch.ico" />
    <None Remove="Images\rn-bi.ico" />
    <None Remove="Images\ro-md.ico" />
    <None Remove="Images\ro-ro.ico" />
    <None Remove="Images\rof-tz.ico" />
    <None Remove="Images\ru-by.ico" />
    <None Remove="Images\ru-kg.ico" />
    <None Remove="Images\ru-kz.ico" />
    <None Remove="Images\ru-md.ico" />
    <None Remove="Images\ru-ru.ico" />
    <None Remove="Images\ru-ua.ico" />
    <None Remove="Images\rw-rw.ico" />
    <None Remove="Images\rwk-tz.ico" />
    <None Remove="Images\sa-in.ico" />
    <None Remove="Images\sah-ru.ico" />
    <None Remove="Images\saq-ke.ico" />
    <None Remove="Images\sbp-tz.ico" />
    <None Remove="Images\sd-arab-pk.ico" />
    <None Remove="Images\sd-deva-in.ico" />
    <None Remove="Images\se-fi.ico" />
    <None Remove="Images\se-no.ico" />
    <None Remove="Images\se-se.ico" />
    <None Remove="Images\seh-mz.ico" />
    <None Remove="Images\ses-ml.ico" />
    <None Remove="Images\sg-cf.ico" />
    <None Remove="Images\shi-latn-ma.ico" />
    <None Remove="Images\shi-tfng-ma.ico" />
    <None Remove="Images\si-lk.ico" />
    <None Remove="Images\sk-sk.ico" />
    <None Remove="Images\sl-si.ico" />
    <None Remove="Images\sma-no.ico" />
    <None Remove="Images\sma-se.ico" />
    <None Remove="Images\smj-no.ico" />
    <None Remove="Images\smj-se.ico" />
    <None Remove="Images\smn-fi.ico" />
    <None Remove="Images\sms-fi.ico" />
    <None Remove="Images\sn-latn-zw.ico" />
    <None Remove="Images\so-dj.ico" />
    <None Remove="Images\so-et.ico" />
    <None Remove="Images\so-ke.ico" />
    <None Remove="Images\so-so.ico" />
    <None Remove="Images\so.ico" />
    <None Remove="Images\sq-al.ico" />
    <None Remove="Images\sq-mk.ico" />
    <None Remove="Images\sq-xk.ico" />
    <None Remove="Images\sr-cyrl-ba.ico" />
    <None Remove="Images\sr-cyrl-cs.ico" />
    <None Remove="Images\sr-cyrl-me.ico" />
    <None Remove="Images\sr-cyrl-rs.ico" />
    <None Remove="Images\sr-cyrl.ico" />
    <None Remove="Images\sr-latn-ba.ico" />
    <None Remove="Images\sr-latn-cs.ico" />
    <None Remove="Images\sr-latn-me.ico" />
    <None Remove="Images\sr-latn-rs.ico" />
    <None Remove="Images\sr-latn.ico" />
    <None Remove="Images\ss-sz.ico" />
    <None Remove="Images\ss-za.ico" />
    <None Remove="Images\ssy-er.ico" />
    <None Remove="Images\st-ls.ico" />
    <None Remove="Images\st-za.ico" />
    <None Remove="Images\st.ico" />
    <None Remove="Images\sv-ax.ico" />
    <None Remove="Images\sv-fi.ico" />
    <None Remove="Images\sv-se.ico" />
    <None Remove="Images\sw-cd.ico" />
    <None Remove="Images\sw-ke.ico" />
    <None Remove="Images\sw-tz.ico" />
    <None Remove="Images\sw-ug.ico" />
    <None Remove="Images\swc-cd.ico" />
    <None Remove="Images\syr-sy.ico" />
    <None Remove="Images\ta-in.ico" />
    <None Remove="Images\ta-lk.ico" />
    <None Remove="Images\ta-my.ico" />
    <None Remove="Images\ta-sg.ico" />
    <None Remove="Images\te-in.ico" />
    <None Remove="Images\teo-ke.ico" />
    <None Remove="Images\teo-ug.ico" />
    <None Remove="Images\tg-cyrl-tj.ico" />
    <None Remove="Images\th-th.ico" />
    <None Remove="Images\ti-er.ico" />
    <None Remove="Images\ti-et.ico" />
    <None Remove="Images\tig-er.ico" />
    <None Remove="Images\tk-tm.ico" />
    <None Remove="Images\tl-x-sdl.ico" />
    <None Remove="Images\tn-bw.ico" />
    <None Remove="Images\tn-za.ico" />
    <None Remove="Images\to-to.ico" />
    <None Remove="Images\tr-cy.ico" />
    <None Remove="Images\tr-tr.ico" />
    <None Remove="Images\ts-za.ico" />
    <None Remove="Images\twq-ne.ico" />
    <None Remove="Images\tzm-arab-ma.ico" />
    <None Remove="Images\tzm-latn-dz.ico" />
    <None Remove="Images\tzm-latn-ma.ico" />
    <None Remove="Images\tzm-tfng-ma.ico" />
    <None Remove="Images\ug-cn.ico" />
    <None Remove="Images\uk-ua.ico" />
    <None Remove="Images\ur-in.ico" />
    <None Remove="Images\ur-pk.ico" />
    <None Remove="Images\uz-arab-af.ico" />
    <None Remove="Images\uz-cyrl-uz.ico" />
    <None Remove="Images\uz-latn-uz.ico" />
    <None Remove="Images\vai-latn-lr.ico" />
    <None Remove="Images\vai-vaii-lr.ico" />
    <None Remove="Images\ve-za.ico" />
    <None Remove="Images\vi-vn.ico" />
    <None Remove="Images\vun-tz.ico" />
    <None Remove="Images\wae-ch.ico" />
    <None Remove="Images\wal-et.ico" />
    <None Remove="Images\wo-sn.ico" />
    <None Remove="Images\x-es-xl.ico" />
    <None Remove="Images\xh-za.ico" />
    <None Remove="Images\xog-ug.ico" />
    <None Remove="Images\yav-cm.ico" />
    <None Remove="Images\yo-bj.ico" />
    <None Remove="Images\yo-ng.ico" />
    <None Remove="Images\zgh-tfng-ma.ico" />
    <None Remove="Images\zgh-tfng.ico" />
    <None Remove="Images\zgh.ico" />
    <None Remove="Images\zh-sg.ico" />
    <None Remove="Images\zu-za.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sdl.MultiSelectComboBox" Version="1.0.73" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Multiselect-ComboBox\MultiSelectComboBox\Sdl.MultiSelectComboBox\Sdl.MultiSelectComboBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\aa-dj.ico" />
    <Resource Include="Images\aa-er.ico" />
    <Resource Include="Images\aa-et.ico" />
    <Resource Include="Images\af-na.ico" />
    <Resource Include="Images\af-za.ico" />
    <Resource Include="Images\agq-cm.ico" />
    <Resource Include="Images\ak-gh.ico" />
    <Resource Include="Images\am-et.ico" />
    <Resource Include="Images\ar-ae.ico" />
    <Resource Include="Images\ar-bh.ico" />
    <Resource Include="Images\ar-dj.ico" />
    <Resource Include="Images\ar-dz.ico" />
    <Resource Include="Images\ar-eg.ico" />
    <Resource Include="Images\ar-er.ico" />
    <Resource Include="Images\ar-iq.ico" />
    <Resource Include="Images\ar-jo.ico" />
    <Resource Include="Images\ar-km.ico" />
    <Resource Include="Images\ar-kw.ico" />
    <Resource Include="Images\ar-lb.ico" />
    <Resource Include="Images\ar-ly.ico" />
    <Resource Include="Images\ar-ma.ico" />
    <Resource Include="Images\ar-mr.ico" />
    <Resource Include="Images\ar-om.ico" />
    <Resource Include="Images\ar-qa.ico" />
    <Resource Include="Images\ar-sa.ico" />
    <Resource Include="Images\ar-sd.ico" />
    <Resource Include="Images\ar-ss.ico" />
    <Resource Include="Images\ar-sy.ico" />
    <Resource Include="Images\ar-td.ico" />
    <Resource Include="Images\ar-tn.ico" />
    <Resource Include="Images\ar-ye.ico" />
    <Resource Include="Images\arn-cl.ico" />
    <Resource Include="Images\as-in.ico" />
    <Resource Include="Images\asa-tz.ico" />
    <Resource Include="Images\ast-es.ico" />
    <Resource Include="Images\az-cyrl-az.ico" />
    <Resource Include="Images\az-latn-az.ico" />
    <Resource Include="Images\ba-ru.ico" />
    <Resource Include="Images\bas-cm.ico" />
    <Resource Include="Images\be-by.ico" />
    <Resource Include="Images\bem-zm.ico" />
    <Resource Include="Images\bez-tz.ico" />
    <Resource Include="Images\bg-bg.ico" />
    <Resource Include="Images\bin-ng.ico" />
    <Resource Include="Images\bm-latn-ml.ico" />
    <Resource Include="Images\bn-bd.ico" />
    <Resource Include="Images\bn-in.ico" />
    <Resource Include="Images\bo-cn.ico" />
    <Resource Include="Images\bo-in.ico" />
    <Resource Include="Images\br-fr.ico" />
    <Resource Include="Images\brx-in.ico" />
    <Resource Include="Images\bs-cyrl-ba.ico" />
    <Resource Include="Images\bs-latn-ba.ico" />
    <Resource Include="Images\byn-er.ico" />
    <Resource Include="Images\ca-ad.ico" />
    <Resource Include="Images\ca-es-valencia.ico" />
    <Resource Include="Images\ca-es.ico" />
    <Resource Include="Images\ca-fr.ico" />
    <Resource Include="Images\ca-it.ico" />
    <Resource Include="Images\cgg-ug.ico" />
    <Resource Include="Images\chr-cher.ico" />
    <Resource Include="Images\co-fr.ico" />
    <Resource Include="Images\cs-cz.ico" />
    <Resource Include="Images\cy-gb.ico" />
    <Resource Include="Images\da-dk.ico" />
    <Resource Include="Images\da-gl.ico" />
    <Resource Include="Images\dav-ke.ico" />
    <Resource Include="Images\de-at.ico" />
    <Resource Include="Images\de-be.ico" />
    <Resource Include="Images\de-ch.ico" />
    <Resource Include="Images\de-de.ico" />
    <Resource Include="Images\de-li.ico" />
    <Resource Include="Images\de-lu.ico" />
    <Resource Include="Images\dje-ne.ico" />
    <Resource Include="Images\dsb-de.ico" />
    <Resource Include="Images\dua-cm.ico" />
    <Resource Include="Images\dv-mv.ico" />
    <Resource Include="Images\dyo-sn.ico" />
    <Resource Include="Images\dz-bt.ico" />
    <Resource Include="Images\ebu-ke.ico" />
    <Resource Include="Images\ee-gh.ico" />
    <Resource Include="Images\ee-tg.ico" />
    <Resource Include="Images\el-cy.ico" />
    <Resource Include="Images\el-gr.ico" />
    <Resource Include="Images\en-001.ico" />
    <Resource Include="Images\en-029.ico" />
    <Resource Include="Images\en-150.ico" />
    <Resource Include="Images\en-ag.ico" />
    <Resource Include="Images\en-ai.ico" />
    <Resource Include="Images\en-as.ico" />
    <Resource Include="Images\en-au.ico" />
    <Resource Include="Images\en-bb.ico" />
    <Resource Include="Images\en-be.ico" />
    <Resource Include="Images\en-bm.ico" />
    <Resource Include="Images\en-bs.ico" />
    <Resource Include="Images\en-bw.ico" />
    <Resource Include="Images\en-bz.ico" />
    <Resource Include="Images\en-ca.ico" />
    <Resource Include="Images\en-cc.ico" />
    <Resource Include="Images\en-ck.ico" />
    <Resource Include="Images\en-cm.ico" />
    <Resource Include="Images\en-cr.ico" />
    <Resource Include="Images\en-cx.ico" />
    <Resource Include="Images\en-dm.ico" />
    <Resource Include="Images\en-er.ico" />
    <Resource Include="Images\en-fk.ico" />
    <Resource Include="Images\en-fm.ico" />
    <Resource Include="Images\en-gb.ico" />
    <Resource Include="Images\en-gd.ico" />
    <Resource Include="Images\en-gg.ico" />
    <Resource Include="Images\en-gh.ico" />
    <Resource Include="Images\en-gi.ico" />
    <Resource Include="Images\en-gm.ico" />
    <Resource Include="Images\en-gu.ico" />
    <Resource Include="Images\en-gy.ico" />
    <Resource Include="Images\en-id.ico" />
    <Resource Include="Images\en-ie.ico" />
    <Resource Include="Images\en-im.ico" />
    <Resource Include="Images\en-in.ico" />
    <Resource Include="Images\en-io.ico" />
    <Resource Include="Images\en-je.ico" />
    <Resource Include="Images\en-jm.ico" />
    <Resource Include="Images\en-ke.ico" />
    <Resource Include="Images\en-ki.ico" />
    <Resource Include="Images\en-kn.ico" />
    <Resource Include="Images\en-ky.ico" />
    <Resource Include="Images\en-lc.ico" />
    <Resource Include="Images\en-ls.ico" />
    <Resource Include="Images\en-mg.ico" />
    <Resource Include="Images\en-mh.ico" />
    <Resource Include="Images\en-mo.ico" />
    <Resource Include="Images\en-mp.ico" />
    <Resource Include="Images\en-ms.ico" />
    <Resource Include="Images\en-mt.ico" />
    <Resource Include="Images\en-mu.ico" />
    <Resource Include="Images\en-mw.ico" />
    <Resource Include="Images\en-my.ico" />
    <Resource Include="Images\en-na.ico" />
    <Resource Include="Images\en-nf.ico" />
    <Resource Include="Images\en-ng.ico" />
    <Resource Include="Images\en-nr.ico" />
    <Resource Include="Images\en-nu.ico" />
    <Resource Include="Images\en-nz.ico" />
    <Resource Include="Images\en-pg.ico" />
    <Resource Include="Images\en-ph.ico" />
    <Resource Include="Images\en-pk.ico" />
    <Resource Include="Images\en-pn.ico" />
    <Resource Include="Images\en-pr.ico" />
    <Resource Include="Images\en-pw.ico" />
    <Resource Include="Images\en-rw.ico" />
    <Resource Include="Images\en-sb.ico" />
    <Resource Include="Images\en-sc.ico" />
    <Resource Include="Images\en-sd.ico" />
    <Resource Include="Images\en-sg.ico" />
    <Resource Include="Images\en-sh.ico" />
    <Resource Include="Images\en-sl.ico" />
    <Resource Include="Images\en-ss.ico" />
    <Resource Include="Images\en-sx.ico" />
    <Resource Include="Images\en-sz.ico" />
    <Resource Include="Images\en-tc.ico" />
    <Resource Include="Images\en-tk.ico" />
    <Resource Include="Images\en-to.ico" />
    <Resource Include="Images\en-tt.ico" />
    <Resource Include="Images\en-tv.ico" />
    <Resource Include="Images\en-tz.ico" />
    <Resource Include="Images\en-ug.ico" />
    <Resource Include="Images\en-um.ico" />
    <Resource Include="Images\en-us.ico" />
    <Resource Include="Images\en-vc.ico" />
    <Resource Include="Images\en-vg.ico" />
    <Resource Include="Images\en-vi.ico" />
    <Resource Include="Images\en-vu.ico" />
    <Resource Include="Images\en-ws.ico" />
    <Resource Include="Images\en-x-bi-sdl.ico" />
    <Resource Include="Images\en-x-fj-sdl.ico" />
    <Resource Include="Images\en-za.ico" />
    <Resource Include="Images\en-zm.ico" />
    <Resource Include="Images\en-zw.ico" />
    <Resource Include="Images\eo-001.ico" />
    <Resource Include="Images\es-419.ico" />
    <Resource Include="Images\es-ar.ico" />
    <Resource Include="Images\es-bo.ico" />
    <Resource Include="Images\es-cl.ico" />
    <Resource Include="Images\es-co.ico" />
    <Resource Include="Images\es-cr.ico" />
    <Resource Include="Images\es-cu.ico" />
    <Resource Include="Images\es-do.ico" />
    <Resource Include="Images\es-ec.ico" />
    <Resource Include="Images\es-es.ico" />
    <Resource Include="Images\es-gq.ico" />
    <Resource Include="Images\es-gt.ico" />
    <Resource Include="Images\es-hn.ico" />
    <Resource Include="Images\es-mx.ico" />
    <Resource Include="Images\es-ni.ico" />
    <Resource Include="Images\es-pa.ico" />
    <Resource Include="Images\es-pe.ico" />
    <Resource Include="Images\es-ph.ico" />
    <Resource Include="Images\es-pr.ico" />
    <Resource Include="Images\es-py.ico" />
    <Resource Include="Images\es-sv.ico" />
    <Resource Include="Images\es-us.ico" />
    <Resource Include="Images\es-uy.ico" />
    <Resource Include="Images\es-ve.ico" />
    <Resource Include="Images\es-x-mo-sdl.ico" />
    <Resource Include="Images\et-ee.ico" />
    <Resource Include="Images\eu-es.ico" />
    <Resource Include="Images\ewo-cm.ico" />
    <Resource Include="Images\fa-ir.ico" />
    <Resource Include="Images\ff-cm.ico" />
    <Resource Include="Images\ff-gn.ico" />
    <Resource Include="Images\ff-latn-sn.ico" />
    <Resource Include="Images\ff-mr.ico" />
    <Resource Include="Images\ff-ng.ico" />
    <Resource Include="Images\fi-fi.ico" />
    <Resource Include="Images\fil-ph.ico" />
    <Resource Include="Images\fo-fo.ico" />
    <Resource Include="Images\fr-029.ico" />
    <Resource Include="Images\fr-be.ico" />
    <Resource Include="Images\fr-bf.ico" />
    <Resource Include="Images\fr-bi.ico" />
    <Resource Include="Images\fr-bj.ico" />
    <Resource Include="Images\fr-bl.ico" />
    <Resource Include="Images\fr-ca.ico" />
    <Resource Include="Images\fr-cd.ico" />
    <Resource Include="Images\fr-cf.ico" />
    <Resource Include="Images\fr-cg.ico" />
    <Resource Include="Images\fr-ch.ico" />
    <Resource Include="Images\fr-ci.ico" />
    <Resource Include="Images\fr-cm.ico" />
    <Resource Include="Images\fr-dj.ico" />
    <Resource Include="Images\fr-dz.ico" />
    <Resource Include="Images\fr-fr.ico" />
    <Resource Include="Images\fr-ga.ico" />
    <Resource Include="Images\fr-gf.ico" />
    <Resource Include="Images\fr-gn.ico" />
    <Resource Include="Images\fr-gp.ico" />
    <Resource Include="Images\fr-gq.ico" />
    <Resource Include="Images\fr-ht.ico" />
    <Resource Include="Images\fr-km.ico" />
    <Resource Include="Images\fr-lu.ico" />
    <Resource Include="Images\fr-ma.ico" />
    <Resource Include="Images\fr-mc.ico" />
    <Resource Include="Images\fr-mf.ico" />
    <Resource Include="Images\fr-mg.ico" />
    <Resource Include="Images\fr-ml.ico" />
    <Resource Include="Images\fr-mq.ico" />
    <Resource Include="Images\fr-mr.ico" />
    <Resource Include="Images\fr-mu.ico" />
    <Resource Include="Images\fr-nc.ico" />
    <Resource Include="Images\fr-ne.ico" />
    <Resource Include="Images\fr-pf.ico" />
    <Resource Include="Images\fr-pm.ico" />
    <Resource Include="Images\fr-re.ico" />
    <Resource Include="Images\fr-rw.ico" />
    <Resource Include="Images\fr-sc.ico" />
    <Resource Include="Images\fr-sn.ico" />
    <Resource Include="Images\fr-sy.ico" />
    <Resource Include="Images\fr-td.ico" />
    <Resource Include="Images\fr-tg.ico" />
    <Resource Include="Images\fr-tn.ico" />
    <Resource Include="Images\fr-vu.ico" />
    <Resource Include="Images\fr-wf.ico" />
    <Resource Include="Images\fr-yt.ico" />
    <Resource Include="Images\fur-it.ico" />
    <Resource Include="Images\fy-nl.ico" />
    <Resource Include="Images\ga-ie.ico" />
    <Resource Include="Images\gd-gb.ico" />
    <Resource Include="Images\gl-es.ico" />
    <Resource Include="Images\gn-py.ico" />
    <Resource Include="Images\gsw-ch.ico" />
    <Resource Include="Images\gsw-fr.ico" />
    <Resource Include="Images\gsw-li.ico" />
    <Resource Include="Images\gu-in.ico" />
    <Resource Include="Images\guz-ke.ico" />
    <Resource Include="Images\gv-im.ico" />
    <Resource Include="Images\ha-latn-gh.ico" />
    <Resource Include="Images\ha-latn-ne.ico" />
    <Resource Include="Images\ha-latn-ng.ico" />
    <Resource Include="Images\haw-us.ico" />
    <Resource Include="Images\haw-x-na-sdl.ico" />
    <Resource Include="Images\haw-x-sm-sdl.ico" />
    <Resource Include="Images\he-il.ico" />
    <Resource Include="Images\hi-in.ico" />
    <Resource Include="Images\hi-x-bh-sdl.ico" />
    <Resource Include="Images\hr-ba.ico" />
    <Resource Include="Images\hr-hr.ico" />
    <Resource Include="Images\hsb-de.ico" />
    <Resource Include="Images\hu-hu.ico" />
    <Resource Include="Images\hy-am.ico" />
    <Resource Include="Images\ia-001.ico" />
    <Resource Include="Images\ia-fr.ico" />
    <Resource Include="Images\ibb-ng.ico" />
    <Resource Include="Images\id-id.ico" />
    <Resource Include="Images\ii-cn.ico" />
    <Resource Include="Images\is-is.ico" />
    <Resource Include="Images\it-ch.ico" />
    <Resource Include="Images\it-it.ico" />
    <Resource Include="Images\it-sm.ico" />
    <Resource Include="Images\iu-cans-ca.ico" />
    <Resource Include="Images\iu-latn-ca.ico" />
    <Resource Include="Images\ja-jp.ico" />
    <Resource Include="Images\jgo-cm.ico" />
    <Resource Include="Images\jmc-tz.ico" />
    <Resource Include="Images\jv-latn.ico" />
    <Resource Include="Images\jv.ico" />
    <Resource Include="Images\ka-ge.ico" />
    <Resource Include="Images\kab-dz.ico" />
    <Resource Include="Images\kam-ke.ico" />
    <Resource Include="Images\kde-tz.ico" />
    <Resource Include="Images\kea-cv.ico" />
    <Resource Include="Images\khq-ml.ico" />
    <Resource Include="Images\ki-ke.ico" />
    <Resource Include="Images\kk-kz.ico" />
    <Resource Include="Images\kkj-cm.ico" />
    <Resource Include="Images\kl-gl.ico" />
    <Resource Include="Images\kln-ke.ico" />
    <Resource Include="Images\km-kh.ico" />
    <Resource Include="Images\kn-in.ico" />
    <Resource Include="Images\ko-kr.ico" />
    <Resource Include="Images\kok-in.ico" />
    <Resource Include="Images\kr-ng.ico" />
    <Resource Include="Images\ks-arab.ico" />
    <Resource Include="Images\ks-deva-in.ico" />
    <Resource Include="Images\ksb-tz.ico" />
    <Resource Include="Images\ksf-cm.ico" />
    <Resource Include="Images\ksh-de.ico" />
    <Resource Include="Images\ku-arab-iq.ico" />
    <Resource Include="Images\kw-gb.ico" />
    <Resource Include="Images\ky-kg.ico" />
    <Resource Include="Images\lag-tz.ico" />
    <Resource Include="Images\lb-lu.ico" />
    <Resource Include="Images\lg-ug.ico" />
    <Resource Include="Images\lkt-us.ico" />
    <Resource Include="Images\ln-ao.ico" />
    <Resource Include="Images\ln-cd.ico" />
    <Resource Include="Images\ln-cf.ico" />
    <Resource Include="Images\ln-cg.ico" />
    <Resource Include="Images\lo-la.ico" />
    <Resource Include="Images\lt-lt.ico" />
    <Resource Include="Images\lu-cd.ico" />
    <Resource Include="Images\luo-ke.ico" />
    <Resource Include="Images\luy-ke.ico" />
    <Resource Include="Images\lv-lv.ico" />
    <Resource Include="Images\mas-ke.ico" />
    <Resource Include="Images\mas-tz.ico" />
    <Resource Include="Images\mer-ke.ico" />
    <Resource Include="Images\mfe-mu.ico" />
    <Resource Include="Images\mg-mg.ico" />
    <Resource Include="Images\mg.ico" />
    <Resource Include="Images\mgh-mz.ico" />
    <Resource Include="Images\mgo-cm.ico" />
    <Resource Include="Images\mi-nz.ico" />
    <Resource Include="Images\mk-mk.ico" />
    <Resource Include="Images\mk.ico" />
    <Resource Include="Images\ml-in.ico" />
    <Resource Include="Images\ml-x-su-sdl.ico" />
    <Resource Include="Images\mn-cyrl.ico" />
    <Resource Include="Images\mn-mn.ico" />
    <Resource Include="Images\mn-mong-cn.ico" />
    <Resource Include="Images\mn-mong-mn.ico" />
    <Resource Include="Images\mn-mong.ico" />
    <Resource Include="Images\mni-in.ico" />
    <Resource Include="Images\moh-ca.ico" />
    <Resource Include="Images\mr-in.ico" />
    <Resource Include="Images\ms-bn.ico" />
    <Resource Include="Images\ms-my.ico" />
    <Resource Include="Images\ms-sg.ico" />
    <Resource Include="Images\mt-mt.ico" />
    <Resource Include="Images\mua-cm.ico" />
    <Resource Include="Images\my-mm.ico" />
    <Resource Include="Images\my.ico" />
    <Resource Include="Images\naq-na.ico" />
    <Resource Include="Images\nb-no.ico" />
    <Resource Include="Images\nb-sj.ico" />
    <Resource Include="Images\nd-zw.ico" />
    <Resource Include="Images\ne-in.ico" />
    <Resource Include="Images\ne-np.ico" />
    <Resource Include="Images\nl-aw.ico" />
    <Resource Include="Images\nl-be.ico" />
    <Resource Include="Images\nl-bq.ico" />
    <Resource Include="Images\nl-cw.ico" />
    <Resource Include="Images\nl-nl.ico" />
    <Resource Include="Images\nl-sr.ico" />
    <Resource Include="Images\nl-sx.ico" />
    <Resource Include="Images\nmg-cm.ico" />
    <Resource Include="Images\nn-no.ico" />
    <Resource Include="Images\nnh-cm.ico" />
    <Resource Include="Images\no-flag.ico" />
    <Resource Include="Images\nqo-gn.ico" />
    <Resource Include="Images\nr-za.ico" />
    <Resource Include="Images\nso-za.ico" />
    <Resource Include="Images\nus-sd.ico" />
    <Resource Include="Images\nyn-ug.ico" />
    <Resource Include="Images\oc-fr.ico" />
    <Resource Include="Images\om-et.ico" />
    <Resource Include="Images\om-ke.ico" />
    <Resource Include="Images\om.ico" />
    <Resource Include="Images\or-in.ico" />
    <Resource Include="Images\os-ge.ico" />
    <Resource Include="Images\os-ru.ico" />
    <Resource Include="Images\pa-arab-pk.ico" />
    <Resource Include="Images\pa-in.ico" />
    <Resource Include="Images\pl-pl.ico" />
    <Resource Include="Images\prs-af.ico" />
    <Resource Include="Images\ps-af.ico" />
    <Resource Include="Images\pt-ao.ico" />
    <Resource Include="Images\pt-br.ico" />
    <Resource Include="Images\pt-cv.ico" />
    <Resource Include="Images\pt-gw.ico" />
    <Resource Include="Images\pt-mo.ico" />
    <Resource Include="Images\pt-mz.ico" />
    <Resource Include="Images\pt-pt.ico" />
    <Resource Include="Images\pt-st.ico" />
    <Resource Include="Images\pt-tl.ico" />
    <Resource Include="Images\quc-latn-gt.ico" />
    <Resource Include="Images\qut-gt.ico" />
    <Resource Include="Images\quz-bo.ico" />
    <Resource Include="Images\quz-ec.ico" />
    <Resource Include="Images\quz-pe.ico" />
    <Resource Include="Images\rm-ch.ico" />
    <Resource Include="Images\rn-bi.ico" />
    <Resource Include="Images\ro-md.ico" />
    <Resource Include="Images\ro-ro.ico" />
    <Resource Include="Images\rof-tz.ico" />
    <Resource Include="Images\ru-by.ico" />
    <Resource Include="Images\ru-kg.ico" />
    <Resource Include="Images\ru-kz.ico" />
    <Resource Include="Images\ru-md.ico" />
    <Resource Include="Images\ru-ru.ico" />
    <Resource Include="Images\ru-ua.ico" />
    <Resource Include="Images\rw-rw.ico" />
    <Resource Include="Images\rwk-tz.ico" />
    <Resource Include="Images\sa-in.ico" />
    <Resource Include="Images\sah-ru.ico" />
    <Resource Include="Images\saq-ke.ico" />
    <Resource Include="Images\sbp-tz.ico" />
    <Resource Include="Images\sd-arab-pk.ico" />
    <Resource Include="Images\sd-deva-in.ico" />
    <Resource Include="Images\se-fi.ico" />
    <Resource Include="Images\se-no.ico" />
    <Resource Include="Images\se-se.ico" />
    <Resource Include="Images\seh-mz.ico" />
    <Resource Include="Images\ses-ml.ico" />
    <Resource Include="Images\sg-cf.ico" />
    <Resource Include="Images\shi-latn-ma.ico" />
    <Resource Include="Images\shi-tfng-ma.ico" />
    <Resource Include="Images\si-lk.ico" />
    <Resource Include="Images\sk-sk.ico" />
    <Resource Include="Images\sl-si.ico" />
    <Resource Include="Images\sma-no.ico" />
    <Resource Include="Images\sma-se.ico" />
    <Resource Include="Images\smj-no.ico" />
    <Resource Include="Images\smj-se.ico" />
    <Resource Include="Images\smn-fi.ico" />
    <Resource Include="Images\sms-fi.ico" />
    <Resource Include="Images\sn-latn-zw.ico" />
    <Resource Include="Images\so-dj.ico" />
    <Resource Include="Images\so-et.ico" />
    <Resource Include="Images\so-ke.ico" />
    <Resource Include="Images\so-so.ico" />
    <Resource Include="Images\so.ico" />
    <Resource Include="Images\sq-al.ico" />
    <Resource Include="Images\sq-mk.ico" />
    <Resource Include="Images\sq-xk.ico" />
    <Resource Include="Images\sr-cyrl-ba.ico" />
    <Resource Include="Images\sr-cyrl-cs.ico" />
    <Resource Include="Images\sr-cyrl-me.ico" />
    <Resource Include="Images\sr-cyrl-rs.ico" />
    <Resource Include="Images\sr-cyrl.ico" />
    <Resource Include="Images\sr-latn-ba.ico" />
    <Resource Include="Images\sr-latn-cs.ico" />
    <Resource Include="Images\sr-latn-me.ico" />
    <Resource Include="Images\sr-latn-rs.ico" />
    <Resource Include="Images\sr-latn.ico" />
    <Resource Include="Images\ss-sz.ico" />
    <Resource Include="Images\ss-za.ico" />
    <Resource Include="Images\ssy-er.ico" />
    <Resource Include="Images\st-ls.ico" />
    <Resource Include="Images\st-za.ico" />
    <Resource Include="Images\st.ico" />
    <Resource Include="Images\sv-ax.ico" />
    <Resource Include="Images\sv-fi.ico" />
    <Resource Include="Images\sv-se.ico" />
    <Resource Include="Images\sw-cd.ico" />
    <Resource Include="Images\sw-ke.ico" />
    <Resource Include="Images\sw-tz.ico" />
    <Resource Include="Images\sw-ug.ico" />
    <Resource Include="Images\swc-cd.ico" />
    <Resource Include="Images\syr-sy.ico" />
    <Resource Include="Images\ta-in.ico" />
    <Resource Include="Images\ta-lk.ico" />
    <Resource Include="Images\ta-my.ico" />
    <Resource Include="Images\ta-sg.ico" />
    <Resource Include="Images\te-in.ico" />
    <Resource Include="Images\teo-ke.ico" />
    <Resource Include="Images\teo-ug.ico" />
    <Resource Include="Images\tg-cyrl-tj.ico" />
    <Resource Include="Images\th-th.ico" />
    <Resource Include="Images\ti-er.ico" />
    <Resource Include="Images\ti-et.ico" />
    <Resource Include="Images\tig-er.ico" />
    <Resource Include="Images\tk-tm.ico" />
    <Resource Include="Images\tl-x-sdl.ico" />
    <Resource Include="Images\tn-bw.ico" />
    <Resource Include="Images\tn-za.ico" />
    <Resource Include="Images\to-to.ico" />
    <Resource Include="Images\tr-cy.ico" />
    <Resource Include="Images\tr-tr.ico" />
    <Resource Include="Images\ts-za.ico" />
    <Resource Include="Images\twq-ne.ico" />
    <Resource Include="Images\tzm-arab-ma.ico" />
    <Resource Include="Images\tzm-latn-dz.ico" />
    <Resource Include="Images\tzm-latn-ma.ico" />
    <Resource Include="Images\tzm-tfng-ma.ico" />
    <Resource Include="Images\ug-cn.ico" />
    <Resource Include="Images\uk-ua.ico" />
    <Resource Include="Images\ur-in.ico" />
    <Resource Include="Images\ur-pk.ico" />
    <Resource Include="Images\uz-arab-af.ico" />
    <Resource Include="Images\uz-cyrl-uz.ico" />
    <Resource Include="Images\uz-latn-uz.ico" />
    <Resource Include="Images\vai-latn-lr.ico" />
    <Resource Include="Images\vai-vaii-lr.ico" />
    <Resource Include="Images\ve-za.ico" />
    <Resource Include="Images\vi-vn.ico" />
    <Resource Include="Images\vun-tz.ico" />
    <Resource Include="Images\wae-ch.ico" />
    <Resource Include="Images\wal-et.ico" />
    <Resource Include="Images\wo-sn.ico" />
    <Resource Include="Images\x-es-xl.ico" />
    <Resource Include="Images\xh-za.ico" />
    <Resource Include="Images\xog-ug.ico" />
    <Resource Include="Images\yav-cm.ico" />
    <Resource Include="Images\yo-bj.ico" />
    <Resource Include="Images\yo-ng.ico" />
    <Resource Include="Images\zgh-tfng-ma.ico" />
    <Resource Include="Images\zgh-tfng.ico" />
    <Resource Include="Images\zgh.ico" />
    <Resource Include="Images\zh-sg.ico" />
    <Resource Include="Images\zu-za.ico" />
  </ItemGroup>

</Project>
